1.
10. sequelize db:seed:all
11. web express theo mô hình MVC 

//ket noi data mac cps
"development": {
    "username": "datxeCenter",
    "password": null,
    "database": "eshopDB",
    "host": "localhost",
    "dialect": "postgres"
  },

  // POSTGRESQL_URL=postgres://datxeCenter:@127.0.0.1:5432/eshopDB

"production": {
    "use_env_variable": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorize": false
      }
    }
  }
  
//ket noi data debian namtran

  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB1",
    "host": "localhost",
    "dialect": "postgres"
  },

  // ket noi su dung env URL
  "development": {
  "use_env_variable": "POSTGRESQL_URL"
  },

